DetectionPlus.Win/MainWindow.xaml

<utils:WindowEXT x:Class="DetectionPlus.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetectionPlus.Win"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        DataContext="{Binding Main ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" ResizeMode="NoResize">
    <DockPanel>
        <utils:ListViewEXT Name="listView1" DockPanel.Dock="Top" Padding="0,3,0,0"
                           ItemMargin="0"
                           ItemHeight="85" ItemBorderBrush="Transparent;#ECF4FF;#DC23AFFF"
                           ItemRadius="0" ItemBackground="Transparent;#ECF4FF;#E9EEFF" ItemTextForeground="#222;#222"
                           ItemBorder=";;0,0,0,3"
                           ItemImageHeight="48" ItemImageWidth="48" ItemImageDock="Top"
                           Background="#CCD5F0" BorderThickness="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <utils:ListBoxItemEXT Content="教导"
                                  Image="pack://application:,,,/DetectionPlus.Win;component/Images/teach.png|pack://application:,,,/DetectionPlus.Win;component/Images/teach_s.png"/>
            <utils:ListBoxItemEXT Content="取相"
                                  Image="pack://application:,,,/DetectionPlus.Win;component/Images/video.png|pack://application:,,,/DetectionPlus.Win;component/Images/video_s.png"/>
            <utils:ListBoxItemEXT Content="检测"
                                  Image="pack://application:,,,/DetectionPlus.Win;component/Images/start.png|pack://application:,,,/DetectionPlus.Win;component/Images/start_s.png"/>
            <utils:ListBoxItemEXT Content="测试"
                                  Image="pack://application:,,,/DetectionPlus.Win;component/Images/test.png|pack://application:,,,/DetectionPlus.Win;component/Images/test_s.png"/>
            <utils:ListBoxItemEXT Content="侦错"
                                  Image="pack://application:,,,/DetectionPlus.Win;component/Images/tool.png|pack://application:,,,/DetectionPlus.Win;component/Images/tool_s.png"/>
        </utils:ListViewEXT>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#40508D" Foreground="White">
            <TextBlock Text="动作状态" Padding="10,6" FontSize="14" Margin="-3"></TextBlock>
        </StatusBar>

        <Frame Name="frame" NavigationUIVisibility="Hidden"/>

    </DockPanel>
    <utils:WindowEXT.FunctionBar>
        <utils:WindowFunctionBar>
            <Menu>
                <MenuItem Header="档案" >
                    <MenuItem Header="开启档案"/>
                    <MenuItem Header="样板储存"/>
                    <MenuItem Header="修改检测项目"/>
                </MenuItem>
                <MenuItem Header="图片" >
                    <MenuItem Header="打开影像"/>
                    <MenuItem Header="储存影像"/>
                    <Separator />
                    <MenuItem Header="载入失败影像"/>
                    <Separator />
                    <MenuItem Header="储存教导影像"/>
                    <MenuItem Header="显示错误图片"/>
                </MenuItem>
                <MenuItem Header="系统" >
                    <MenuItem Header="设定"/>
                    <MenuItem Header="报表"/>
                    <MenuItem Header="使用纪录"/>
                </MenuItem>
                <MenuItem Header="关于" >
                    <MenuItem Header="说明"/>
                    <MenuItem Header="关于"/>
                </MenuItem>
            </Menu>
            <Separator />
            <Button Content="请选择档案" ToolTip="当前档案"/>
        </utils:WindowFunctionBar>
    </utils:WindowEXT.FunctionBar>
    <utils:WindowEXT.FunctionBarRight>
        <utils:WindowFunctionBar>
            <Button Content="Sign in" />
        </utils:WindowFunctionBar>
    </utils:WindowEXT.FunctionBarRight>
</utils:WindowEXT>
