DetectionPlus.Sign/MainWindow.xaml

<utils:WindowEXT x:Class="DetectionPlus.Sign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetectionPlus.Sign"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        DataContext="{Binding Main ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Name="wd"
        Title="{Binding Text}" Height="660" Width="960" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <utils:ListViewEXT Name="listViewMain" Padding="15,0" DockPanel.Dock="Top"
                           ItemHeight="52" ItemWidth="72" 
                           ItemBorder="0;0,0,0,4"
                           Style="{StaticResource themeBackground}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listViewMain}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <utils:ListBoxItemEXT Text="主页" IsSelected="True"/>
            <utils:ListBoxItemEXT Text="历史"/>
            <utils:ListBoxItemEXT Text="设置"/>
        </utils:ListViewEXT>
        <StatusBar DockPanel.Dock="Bottom" Style="{StaticResource themeBackHigh}" VerticalAlignment="Bottom" Foreground="White" Height="30">
            <TextBlock Text="{Binding Desc}" Padding="10,6" FontSize="14" Margin="-3"></TextBlock>
        </StatusBar>

        <Frame Name="frame" Background="#FAFAFA" NavigationUIVisibility="Hidden"/>

    </DockPanel>
    <utils:WindowEXT.FunctionBar>
        <utils:WindowFunctionBar>
            <Separator />
            <Menu>
                <MenuItem Header="帮助">
                    <MenuItem Header="注册" Command="{Binding Regedit}" CommandParameter="{Binding ElementName=wd}"/>
                    <Separator />
                    <MenuItem Header="关于" Command="{Binding About}" CommandParameter="{Binding ElementName=wd}"/>
                </MenuItem>
            </Menu>
        </utils:WindowFunctionBar>
    </utils:WindowEXT.FunctionBar>
</utils:WindowEXT>
