DetectionPlus.Sign/View/HistroyPage.xaml

<Page x:Class="DetectionPlus.Sign.HistroyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionPlus.Sign"
      xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:i1="http://www.galasoft.ch/mvvmlight"
      DataContext="{Binding Histroy ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <utils:ListViewEXT Name="listView1" ItemWidth="Auto" 
                           ItemPadding="5,0,5,0" ItemTextPadding="5"
                           ItemImageWidth="24" ItemImageHeight="24"
                           ItemBorderBrush="Transparent;;"
                           ItemBackground="Transparent;;">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <utils:ListBoxItemEXT Text="刷新"
                                  Image="pack://application:,,,/DetectionPlus.Sign;component/Images/refresh.png|pack://application:,,,/DetectionPlus.Sign;component/Images/refresh_s.png"/>
            <utils:ListBoxItemEXT Text="查询"
                                  Image="pack://application:,,,/DetectionPlus.Sign;component/Images/search.png|pack://application:,,,/DetectionPlus.Sign;component/Images/search_s.png"/>
            <utils:ListBoxItemEXT Text="删除"
                                  Image="pack://application:,,,/DetectionPlus.Sign;component/Images/close.png|pack://application:,,,/DetectionPlus.Sign;component/Images/close_s.png"/>
            <utils:ListBoxItemEXT Text="清空"
                                  Image="pack://application:,,,/DetectionPlus.Sign;component/Images/clear.png|pack://application:,,,/DetectionPlus.Sign;component/Images/clear_s.png"/>
            <utils:ListBoxItemEXT Text="测试"
                                  Image="pack://application:,,,/DetectionPlus.Sign;component/Images/test.png|pack://application:,,,/DetectionPlus.Sign;component/Images/test_s.png"/>
        </utils:ListViewEXT>
        <utils:DataGridEXT Name="datagrid1" Grid.Row="1" SelectedItem="{Binding SelectedItem}" SelectionMode="Extended" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowDoubleEvent">
                    <i1:EventToCommand Command="{Binding RowDoubleCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn  Width="160" Binding="{Binding CreateOn, Converter={StaticResource dateConverter}}"/>
                <DataGridTextColumn  Width="160" Binding="{Binding Results}"/>
                <DataGridTextColumn  Width="*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </utils:DataGridEXT>
        <utils:DataPager Name="dataPager" Grid.Row="2"/>

    </Grid>
</Page>
