DetectionPlus.Sign/View/MonitorPage.xaml

<Page x:Class="DetectionPlus.Sign.MonitorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:i1="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:DetectionPlus.Sign"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF" 
        DataContext="{Binding Monitor ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Name="pg"
        d:DesignHeight="450" d:DesignWidth="800"
        FontSize="15">

    <DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top" >
            <utils:ButtonEXT Name="btnRun" Margin="15,0"  Height="52"  Width="52" 
                             Border="1;0"
                             BackgroundStart="Transparent;#7723AFFF" BackgroundEnd="Transparent;#7723AFFF" 
                             BackgroundImage="pack://application:,,,/DetectionPlus.Sign;component/Images/run.png|pack://application:,,,/DetectionPlus.Sign;component/Images/run_s.png"
                             Command="{Binding Run}" CommandParameter="{Binding ElementName=btnRun}" Stretch="None"/>
            <TextBlock Text="计数:" VerticalAlignment="Center" Padding="10,0"/>
            <TextBlock Text="{Binding Success}" VerticalAlignment="Center" Padding="5" Foreground="#23AFFF"/>
            <TextBlock Text="/" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Total}" VerticalAlignment="Center" Padding="5"/>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <TextBlock Width="1" Background="LightGray" DockPanel.Dock="Right"/>
        <Border BorderBrush="LightGray" BorderThickness="1" >
            <Image Source="{Binding Image}" HorizontalAlignment="Left"/>
        </Border>
    </DockPanel>
</Page>
