DetectionPlus.Sign/View/SetPage.xaml

<Page x:Class="DetectionPlus.Sign.SetPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:DetectionPlus.Sign"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
        DataContext="{Binding Set ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        FontSize="15">

    <DockPanel>
        <utils:ListViewEXT Name="listView1" DockPanel.Dock="Left" 
                           Orientation="Vertical" 
                           ItemBorder="0" ItemPadding="10,5,10,5" ItemWidth="120"
                           ItemImageWidth="0" 
                           VerticalAlignment="Top" HorizontalContentAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <utils:ListBoxItemEXT Text="相机选择" IsSelected="True"/>
            <utils:ListBoxItemEXT Text="模板定位"/>
            <utils:ListBoxItemEXT Text="识别区域"/>
            <utils:ListBoxItemEXT Text="输出结果"/>
            <utils:ListBoxItemEXT Text="系统设置"/>
        </utils:ListViewEXT>
        <TextBlock Width="1" Background="LightGray"/>

        <Frame Margin="5,0" Source="/DetectionPlus.Sign;component/View/Set/CameraSetPage.xaml" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
