DetectionPlus.Win/View/ShootPage.xaml

<Page x:Class="DetectionPlus.Win.ShootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:local="clr-namespace:DetectionPlus.Win"
      DataContext="{Binding Shoot ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionPage"
      FontSize="15">
    <DockPanel>
        <utils:ListViewEXT Name="listView1" DockPanel.Dock="Top" BorderThickness="1,0,0,0"
                           ItemsSource="{Binding CarameList}"
                           ItemWidth="Auto" ItemHeight="32" 
                           ItemBorder="0,1,1,1" ItemPadding="15,0,15,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </utils:ListViewEXT>
        <Grid Name="grid">
            <Frame NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>
</Page>
