DetectionPlus.Win/View/TeachWindow.xaml

<Window x:Class="DetectionPlus.Win.TeachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetectionPlus.Win"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
        DataContext="{Binding Teach ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="教导" Height="450" Width="800" ResizeMode="NoResize" Icon="../Images/teach.png">

    <DockPanel Margin="5,0">
        <utils:ListViewEXT Name="listView1" DockPanel.Dock="Left" Padding="0,3,0,0"
                           Orientation="Vertical"
                           ItemMargin="0"
                           ItemHeight="35" ItemBorderBrush="Transparent;#ECF4FF;#DC23AFFF"
                           ItemRadius="0" ItemBackground="Transparent;#ECF4FF;#E9EEFF" ItemTextForeground="#222;#222"
                           ItemBorder=";;0,0,3,0" ItemPadding=";;3,0,0,0"
                           ItemImageWidth="0" 
                           BorderThickness="0">
            <utils:ListBoxItemEXT Content="检测功能"/>
            <utils:ListBoxItemEXT Content="物件形状"/>
        </utils:ListViewEXT>
        <TextBlock Width="1" Background="LightGray"/>

        <Grid>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Title}" FontFamily="微软雅黑" Foreground="Black" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Margin="30" Width="80" Height="35" Content="改变文本" Command="{Binding ChangeTitleCmd}"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
