DetectionPlus.Sign/View/Histroy/HistroyQueryWindow.xaml

<Window x:Class="DetectionPlus.Sign.HistroyQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:DetectionPlus.Sign"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
        DataContext="{Binding HistroyQuery ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Background="#FAFAFA"
        FontSize="15"
        Name="wd"
        Title="历史查询"
        Height="320" Width="500" ResizeMode="NoResize">

    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0,10">
            <WrapPanel>
                <utils:CheckBoxEXT IsChecked="{Binding IStart}" Content="开始时间：" VerticalAlignment="Center" />
                <utils:DatePickerEXT Margin="2" Name="tbStart" Width="335" Text="{Binding Start, Mode=TwoWay}" IsEnabled="{Binding IStart}"/>
            </WrapPanel>
            <WrapPanel>
                <utils:CheckBoxEXT IsChecked="{Binding IEnd}" Content="结束时间：" VerticalAlignment="Center" />
                <utils:DatePickerEXT Margin="2" Width="335" Text="{Binding End, Mode=TwoWay}" IsEnabled="{Binding IEnd}" SelectedDateFormat="Short"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <utils:ButtonEXT Content="确认" Width="88" Command="{Binding Save}" CommandParameter="{Binding ElementName=wd}"
                             ItemBackground="#D323AFFF" />
            <utils:ButtonEXT Content="取消" Width="88"  Command="{Binding Cancel}" CommandParameter="{Binding ElementName=wd}"
                             ItemBackground="Transparent;#77CA6B38" Border="1;0"/>
        </WrapPanel>
    </Grid>
</Window>
