DetectionPlus.Win/View/Teach/BasalPage.xaml

<Page x:Class="DetectionPlus.Win.BasalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionPlus.Win"
      xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      DataContext="{Binding Basal ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionPage"
      FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Width="1" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请选择检测项目（可多选）。" Padding="5"/>

            <utils:ListViewEXT Name="listView1" Grid.Row="1" DockPanel.Dock="Top"
                               Orientation="Vertical"
                               ItemHeight="32" ItemWidth="300"
                               SelectionMode="Extended"
                               Background="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                               CommandParameter="{Binding ElementName=listView1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <utils:ListBoxItemEXT Text="头宽" />
                <utils:ListBoxItemEXT Text="真圆度" />
                <utils:ListBoxItemEXT Text="电渡1" />
                <utils:ListBoxItemEXT Text="电渡2" />
                <utils:ListBoxItemEXT Text="圆心至边距离" />
            </utils:ListViewEXT>
        </Grid>

    </Grid>
</Page>
