DetectionPlus.Win/View/Teach/BinaryPage.xaml

<Page x:Class="DetectionPlus.Win.BinaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionPlus.Win"
      xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      DataContext="{Binding Binary ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionPage"
      FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Margin="5" Source="/Images/F2.png" Stretch="None"/>
        <TextBlock Grid.Column="1" Width="1" Background="LightGray" HorizontalAlignment="Left"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请调整二值化影像：其检测区域应呈橘色，并与背景有所区分。" Padding="5"/>
            <WrapPanel Grid.Row="1" Name="radioList" VerticalAlignment="Center">
                <utils:SliderEXT x:Name="slider" Width="450" Maximum="100" Value="50" 
                                 VerticalAlignment="Center" TrackColorLinear="#5500FFFF;#FAFFFF00">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding ValueChangedCommand}"
                                           CommandParameter="{Binding ElementName=slider}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </utils:SliderEXT>
            </WrapPanel>
        </Grid>

    </Grid>
</Page>
