DetectionPlus.Win/View/Teach/FunctionPage.xaml

<Page x:Class="DetectionPlus.Win.FunctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionPlus.Win"
      xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      DataContext="{Binding Function ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionPage"
      FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Margin="5" Source="pack://application:,,,/Images/F2.png"/>
        <TextBlock Grid.Column="1" Width="1" Background="LightGray" HorizontalAlignment="Left"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请勾选检测项目" Padding="5"/>
            <StackPanel Grid.Row="1" Name="radioList" VerticalAlignment="Center">
                <utils:RadioButtonEXT Content="上(下)视检测功能" IsChecked="True"/>
                <utils:RadioButtonEXT Content="A"/>
                <utils:RadioButtonEXT Content="B"/>
                <utils:RadioButtonEXT Content="C"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
