DetectionPlus.Win/View/Teach/ShapePage.xaml

<Page x:Class="DetectionPlus.Win.ShapePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionPlus.Win"
      xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      DataContext="{Binding Shape ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionPage"
      FontSize="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Width="1" Background="LightGray" HorizontalAlignment="Left"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请选择物体形状：" Padding="5"/>

            <utils:ListViewEXT Name="listView1" Grid.Row="1" DockPanel.Dock="Top"
                               ItemHeight="65" ItemBorderBrush="Transparent;;"
                               ItemBackground="Transparent;;" ItemTextForeground="#222;#222"
                               ItemImageDock="Top"
                               Background="Transparent" VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                               CommandParameter="{Binding ElementName=listView1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <utils:ListBoxItemEXT Text="圆"
                                  Image="pack://application:,,,/DetectionPlus.Win;component/Images/round.png|pack://application:,,,/DetectionPlus.Win;component/Images/round_w.png"/>
                <utils:ListBoxItemEXT Text="六角"
                                  Image="pack://application:,,,/DetectionPlus.Win;component/Images/hexagon.png|pack://application:,,,/DetectionPlus.Win;component/Images/hexagon_w.png"/>
                <utils:ListBoxItemEXT Text="四角"
                                  Image="pack://application:,,,/DetectionPlus.Win;component/Images/rectangle.png|pack://application:,,,/DetectionPlus.Win;component/Images/rectangle_w.png"/>
                <utils:ListBoxItemEXT Text="滚花"
                                  Image="pack://application:,,,/DetectionPlus.Win;component/Images/ring.png|pack://application:,,,/DetectionPlus.Win;component/Images/ring_w.png"/>
                <utils:ListBoxItemEXT Text="方形"
                                  Image="pack://application:,,,/DetectionPlus.Win;component/Images/square.png|pack://application:,,,/DetectionPlus.Win;component/Images/square_w.png"/>
            </utils:ListViewEXT>
        </Grid>

    </Grid>
</Page>
