DetectionPlus.Win/View/Teach/ShootPage.xaml

<Page x:Class="DetectionPlus.Win.ShootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:local="clr-namespace:DetectionPlus.Win"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FunctionPage"
      FontSize="15">
    <DockPanel>
        <utils:ListViewEXT Name="listView1" DockPanel.Dock="Top"
                           ItemMargin="0"
                           ItemWidth="NaN"  ItemHeight="32" 
                           ItemRadius="0" 
                           ItemBorder="0,1,1,1" ItemPadding="15,0,15,0"
                           ItemImageWidth="0"
                           BorderThickness="0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <utils:ListBoxItemEXT Content="C1"/>
            <utils:ListBoxItemEXT Content="C2"/>
        </utils:ListViewEXT>
        <Image Source="pack://application:,,,/Images/F1.png" HorizontalAlignment="Left"/>
    </DockPanel>
</Page>
