DetectionPlus.Sign/View/Set/CameraSetPage.xaml

<Page x:Class="DetectionPlus.Sign.CameraSetPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:i1="http://www.galasoft.ch/mvvmlight"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:local="clr-namespace:DetectionPlus.Sign"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF" 
        xmlns:hw="clr-namespace:DetectionPlus.HWindowTool;assembly=DetectionPlus.HWindowTool" 
        DataContext="{Binding CameraSet ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Name="pg"
        d:DesignHeight="450" d:DesignWidth="800"
        FontSize="15">

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" >
            <utils:ListViewEXT Name="listView1" BorderThickness="1,0,0,0"
                               ItemBorder="0,1,1,1" ItemPadding="10,5,10,5" ItemTextPadding="5"
                               ItemWidth="Auto" ItemImageWidth="24" ItemImageStretch="None" DockPanel.Dock="Top" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView1}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <utils:ListBoxItemEXT Text="连接"
                                      Image="pack://application:,,,/DetectionPlus.Sign;component/Images/connect.png|pack://application:,,,/DetectionPlus.Sign;component/Images/connect_s.png"/>
                <utils:ListBoxItemEXT Text="拍照"
                                      Image="pack://application:,,,/DetectionPlus.Sign;component/Images/picture.png|pack://application:,,,/DetectionPlus.Sign;component/Images/picture_s.png"/>
                <utils:ListBoxItemEXT Text="重置"
                                      Image="pack://application:,,,/DetectionPlus.Sign;component/Images/reset.png|pack://application:,,,/DetectionPlus.Sign;component/Images/reset_s.png"/>
                <utils:ListBoxItemEXT Text="Open"
                                      Image="pack://application:,,,/DetectionPlus.Sign;component/Images/image.png|pack://application:,,,/DetectionPlus.Sign;component/Images/image_s.png"/>
                <utils:ListBoxItemEXT Text="Save"
                                      Image="pack://application:,,,/DetectionPlus.Sign;component/Images/save.png|pack://application:,,,/DetectionPlus.Sign;component/Images/save_s.png"/>
            </utils:ListViewEXT>
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="名称：" VerticalAlignment="Center" TextAlignment="Right"/>
                    <utils:TextBoxEXT Text="{Binding Admin.CameraName}" MaxLength="32" Width="200" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="触发：" VerticalAlignment="Center" TextAlignment="Right"/>
                    <utils:RadioButtonEXT Content="硬触发" IsChecked="{Binding Admin.IsTrigger}"/>
                    <utils:RadioButtonEXT Content="软触发" IsChecked="{Binding Admin.IsTrigger, Converter={StaticResource boolReverse}}"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock Text="曝光：" VerticalAlignment="Center" TextAlignment="Right" />
                    <utils:SliderEXT x:Name="slider" Maximum="1000000" Value="{Binding Admin.ExposureTime}" Margin="0,5" Minimum="10" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ValueChanged}"
                                           CommandParameter="{Binding ElementName=slider}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </utils:SliderEXT>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Frame x:Name="frame1" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
