DetectionPlus.Sign/View/Set/CameraSetPage.xaml

<Page x:Class="DetectionPlus.Sign.CameraSetPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:i1="http://www.galasoft.ch/mvvmlight"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:local="clr-namespace:DetectionPlus.Sign"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF" 
        xmlns:hw="clr-namespace:DetectionPlus.HWindowTool;assembly=DetectionPlus.HWindowTool" 
        DataContext="{Binding CameraSet ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Name="pg"
        d:DesignHeight="450" d:DesignWidth="800"
        FontSize="15">

    <DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top" >
            <utils:ButtonEXT Name="btnConnect" Margin="15,0"  Height="52"  Width="52" 
                             Border="1;0"
                             BackgroundStart="Transparent;#7723AFFF" BackgroundEnd="Transparent;#7723AFFF" 
                             BackgroundImage="pack://application:,,,/DetectionPlus.Sign;component/Images/connect.png|pack://application:,,,/DetectionPlus.Sign;component/Images/connect_s.png"
                             Command="{Binding Connect}" CommandParameter="{Binding ElementName=btnConnect}" Stretch="None"/>
            <utils:ButtonEXT Margin="0,0,15,0"  Height="52"  Width="52" 
                             Border="1;0"
                             BackgroundStart="Transparent;#7723AFFF" BackgroundEnd="Transparent;#7723AFFF" 
                             BackgroundImage="pack://application:,,,/DetectionPlus.Sign;component/Images/picture.png|pack://application:,,,/DetectionPlus.Sign;component/Images/picture_s.png"
                             Command="{Binding Picture}" CommandParameter="{Binding ElementName=hWindowTool}" Stretch="None"/>
            <utils:ButtonEXT Margin="0,0,15,0"  Height="52"  Width="52" 
                             Border="1;0"
                             BackgroundStart="Transparent;#7723AFFF" BackgroundEnd="Transparent;#7723AFFF" 
                             BackgroundImage="pack://application:,,,/DetectionPlus.Sign;component/Images/reset.png|pack://application:,,,/DetectionPlus.Sign;component/Images/reset_s.png"
                             Command="{Binding Reset}" CommandParameter="{Binding ElementName=hWindowTool}" Stretch="None"/>
            <utils:ButtonEXT Margin="0,0,15,0"  Height="52"  Width="52" 
                             Border="1;0"
                             BackgroundStart="Transparent;#7723AFFF" BackgroundEnd="Transparent;#7723AFFF" 
                             BackgroundImage="pack://application:,,,/DetectionPlus.Sign;component/Images/ring.png|pack://application:,,,/DetectionPlus.Sign;component/Images/ring_s.png"
                             Command="{Binding Ring}" CommandParameter="{Binding ElementName=hWindowTool}" Stretch="None"/>
            <utils:ButtonEXT Margin="0,0,15,0"  Height="52"  Width="52" 
                             Border="1;0"
                             BackgroundStart="Transparent;#7723AFFF" BackgroundEnd="Transparent;#7723AFFF" 
                             BackgroundImage="pack://application:,,,/DetectionPlus.Sign;component/Images/rectangle.png|pack://application:,,,/DetectionPlus.Sign;component/Images/rectangle_s.png"
                             Command="{Binding Rect}" CommandParameter="{Binding ElementName=hWindowTool}" Stretch="None"/>
            <utils:ButtonEXT Margin="0,0,15,0"  Height="52"  Width="52" 
                             Border="1;0"
                             BackgroundStart="Transparent;#7723AFFF" BackgroundEnd="Transparent;#7723AFFF" 
                             BackgroundImage="pack://application:,,,/DetectionPlus.Sign;component/Images/save.png|pack://application:,,,/DetectionPlus.Sign;component/Images/save_s.png"
                             Command="{Binding Save}" CommandParameter="{Binding ElementName=hWindowTool}" Stretch="None"/>
            <utils:ButtonEXT Margin="0,0,15,0"  Height="52"  
                             Border="1;0"
                             BackgroundStart="Transparent;#7723AFFF" BackgroundEnd="Transparent;#7723AFFF" 
                             Content="Open"
                             Command="{Binding Open}" CommandParameter="{Binding ElementName=hWindowTool}" Stretch="None"/>
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="名称：" VerticalAlignment="Center" TextAlignment="Right"/>
                    <utils:TextBoxEXT Text="{Binding Admin.CameraName}" MaxLength="32" Width="200" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="触发：" VerticalAlignment="Center" TextAlignment="Right"/>
                    <utils:RadioButtonEXT Content="硬触发" IsChecked="{Binding Admin.IsTrigger}"/>
                    <utils:RadioButtonEXT Content="软触发" IsChecked="{Binding Admin.IsTrigger, Converter={StaticResource boolReverse}}"/>
                </DockPanel>
                <DockPanel >
                    <TextBlock Text="曝光：" VerticalAlignment="Center" TextAlignment="Right" />
                    <utils:SliderEXT x:Name="slider" Maximum="100000" Value="{Binding Admin.ExposureTime}" Margin="0,5" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ValueChanged}"
                                           CommandParameter="{Binding ElementName=slider}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </utils:SliderEXT>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <TextBlock Width="1" Background="LightGray" DockPanel.Dock="Right"/>
        <Border BorderBrush="LightGray" BorderThickness="1" Padding="10" Background="#EEE">
            <hw:HWindowTool Name="hWindowTool"/>
        </Border>
    </DockPanel>
</Page>
