DetectionPlus.Sign/View/Set/CommSetPage.xaml

<Page x:Class="DetectionPlus.Sign.CommSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionPlus.Sign"
      xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:i1="http://www.galasoft.ch/mvvmlight"
      DataContext="{Binding CommSet ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20,0,0">
            <WrapPanel Margin="0,3">
                <TextBlock Text="输出结果：" VerticalAlignment="Center" TextAlignment="Right"/>
                <utils:RadioButtonEXT Content="OK" IsChecked="{Binding Info.Result}"/>
                <utils:RadioButtonEXT Content="NG" IsChecked="{Binding Info.Result, Converter={StaticResource boolReverse}}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="输出信号：" VerticalAlignment="Center" TextAlignment="Right"/>
                <utils:ListViewEXT Name="listView1" DockPanel.Dock="Bottom" Margin="5" Height="29"
                           ItemImageWidth="0" ItemMargin="1,1,0,0" ItemHeight="28" ItemWidth="50" ItemBorder="0"
                           HorizontalAlignment="Center" SelectionMode="Multiple" VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i1:EventToCommand Command="{Binding SelectionLineCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <utils:ListBoxItemEXT Text="8" IsSelected="True"/>
                    <utils:ListBoxItemEXT Text="7" />
                    <utils:ListBoxItemEXT Text="6" />
                    <utils:ListBoxItemEXT Text="5" />
                    <utils:ListBoxItemEXT Text="4" />
                    <utils:ListBoxItemEXT Text="3" />
                    <utils:ListBoxItemEXT Text="2" />
                    <utils:ListBoxItemEXT Text="1" />
                </utils:ListViewEXT>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="输出地址：" VerticalAlignment="Center" TextAlignment="Right"/>
                <utils:TextBoxEXT Name="tbAddress" Width="335" Text="{Binding Info.Address}" MaxLength="3"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="通讯主机：" VerticalAlignment="Center" TextAlignment="Right"/>
                <utils:TextBoxEXT Width="335" Text="{Binding Info.Host}" MaxLength="15"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1" Margin="0,0,0,100">
            <utils:ButtonEXT Name="btnSave" Width="120" Height="42" Content="确认" Border="1;0"
                             BackgroundStart="Transparent;#C823AFFF" BackgroundEnd="Transparent;#C823AFFF" 
                             Command="{Binding Save}" CommandParameter="{Binding ElementName=btnSave}"/>
        </WrapPanel>
    </Grid>
</Page>
