DetectionPlus.Sign/View/Set/RegionSetPage.xaml

<Page x:Class="DetectionPlus.Sign.RegionSetPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:i1="http://www.galasoft.ch/mvvmlight"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
        xmlns:local="clr-namespace:DetectionPlus.Sign"
        xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF" 
        xmlns:hw="clr-namespace:DetectionPlus.HWindowTool;assembly=DetectionPlus.HWindowTool" 
        DataContext="{Binding RegionSet ,Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Name="pg"
        d:DesignHeight="450" d:DesignWidth="800"
        FontSize="15">

    <DockPanel>
        <utils:ListViewEXT Name="listView1" BorderThickness="1,0,0,0"
                               ItemBorder="0,1,1,1" ItemPadding="10,5,10,5" ItemTextPadding="5"
                               ItemWidth="Auto" ItemImageWidth="24" ItemImageStretch="None" DockPanel.Dock="Top" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <utils:ListBoxItemEXT Text="圆环"
                                      Image="pack://application:,,,/DetectionPlus.Sign;component/Images/ring.png|pack://application:,,,/DetectionPlus.Sign;component/Images/ring_s.png"/>
            <utils:ListBoxItemEXT Text="Save"
                                      Image="pack://application:,,,/DetectionPlus.Sign;component/Images/save.png|pack://application:,,,/DetectionPlus.Sign;component/Images/save_s.png"/>
        </utils:ListViewEXT>
        <Frame x:Name="frame1" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
