DetectionPlus.Sign/View/Set/SystemSetPage.xaml

<Page x:Class="DetectionPlus.Sign.SystemSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionPlus.Sign"
      xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      DataContext="{Binding SystemSet ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15">

    <DockPanel>
        <utils:ListViewEXT Name="listView2" BorderThickness="1,0,0,0"
                               ItemBorder="0,1,1,1" ItemPadding="10,5,10,5" ItemTextPadding="5"
                               ItemWidth="Auto" ItemImageWidth="24" ItemImageStretch="None" DockPanel.Dock="Top" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionCommand}"
                                           CommandParameter="{Binding ElementName=listView2}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <utils:ListBoxItemEXT Text="Save"
                                      Image="pack://application:,,,/DetectionPlus.Sign;component/Images/save.png|pack://application:,,,/DetectionPlus.Sign;component/Images/save_s.png"/>
        </utils:ListViewEXT>
        <StackPanel Margin="0,20,0,0">
            <WrapPanel>
                <TextBlock Text="扩展接口目录：" TextAlignment="Right"/>
                <utils:TextBoxEXT Width="335" Name="tbExpand" Text="{Binding Info.Expand}"/>
                <utils:ButtonEXT Name="btnOpen" Content="Open" Border="1;0" Margin="-1,2,2,2"
                             ItemBackground="Transparent;#7723AFFF" 
                             Command="{Binding Open}" CommandParameter="{Binding ElementName=btnOpen}"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Page>
