DetectionPlus.Sign/View/Set/SystemSetPage.xaml

<Page x:Class="DetectionPlus.Sign.SystemSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionPlus.Sign"
      xmlns:utils="clr-namespace:Paway.WPF;assembly=Paway.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      DataContext="{Binding SystemSet ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,20,0,0">
            <WrapPanel>
                <TextBlock Text="扩展接口目录：" VerticalAlignment="Center" TextAlignment="Right"/>
                <utils:TextBoxEXT Width="335" Name="tbExpand" Text="{Binding Info.Expand}"/>
                <utils:ButtonEXT Name="btnOpen" Content="Open" Border="1;0" Margin="-1,2,2,2"
                             BackgroundStart="Transparent;#C823AFFF" BackgroundEnd="Transparent;#C823AFFF" 
                             Command="{Binding Open}" CommandParameter="{Binding ElementName=btnOpen}"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Grid.Row="1" Margin="0,0,0,100">
            <utils:ButtonEXT Name="btnSave" Width="120" Height="42" Content="确认" Border="1;0"
                             BackgroundStart="Transparent;#C823AFFF" BackgroundEnd="Transparent;#C823AFFF" 
                             Command="{Binding Save}" CommandParameter="{Binding ElementName=btnSave}"/>
        </WrapPanel>
    </Grid>
</Page>
